{
  "name": "sense-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reecube/sense-firebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reecube/sense-firebase/issues"
  },
  "homepage": "https://github.com/reecube/sense-firebase#readme",
  "dependencies": {
    "firebase-admin": "^6.4.0",
    "node-sense-hat": "^0.0.2",
    "stack-trace": "^0.0.10"
  }
}
